[33m0c2b13a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixes in onboarded issue
[33mc93a371[m Merge branch 'mahttps://github.com/amit-raj1/StreamNET
[33m29dad6a[m fixed ui ,chat system, admin addition and support functionality
[33mf132e4f[m fixed ui ,chat system, admin addition and support functionality
[33m426663d[m Upgraded searching system
[33m4d18c97[m Added search buttton
[33m833d057[m Upgraded Friends Page
[33mcf56872[m logout issue resolved
[33m85e95c1[m Removed issues with chat page and message handing and UI improvement
[33me7a9aa5[m vc fix
[33mcf8f762[m FIX temp
[33m8112731[m fix 5
[33m491267f[m Fix 4
[33m7d4acdc[m Fix 3
[33m1f177aa[m  fixing SPA issues
[33mfe02078[m  vercel refresh fixes 2
[33m46e4d9a[m  vercel refresh fixes
[33m4981fa7[m API Key fixes
[33ma126adf[m StreamNET Application Completed
